for now our script is not exectuable for 2 browsers simultaneously , execpt we open 2 command prompt

we may want to run testcase with both browsers
lets use testNG.xml file


right click on project - testNG - convert to testNG


we can whole package using below testng.xml file
here this is org.selenium.pom.tests package name

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression">
		<packages>
			<package name="org.selenium.pom.tests" />
		</packages>
	</test> <!-- Test -->
</suite> <!-- Suite -->
===============================================================================================================
how to run test classes

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression">
		
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCaseTest"></class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->

===============================================================================================================

drive browser name from testNG.xml file instead of JVM argument

use this in testNg.xml file
<parameter name="browser" value="CHROME"></parameter>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression">
		<parameter name="browser" value="CHROME"></parameter>
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCaseTest"></class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->

now goto BaseTest.java

public class BaseTest {
	
	protected WebDriver driver;

	@Parameters("browser")
	@BeforeMethod
	public void startDriver(String browser) {
		driver = new DriverManager().initializeDriver(browser);
	}
	
	@AfterMethod
	public void quitDriver() {
		driver.quit();
	}

}

now goto DriverManager

public class DriverManager {

	//initialize driver and return webdriver object
	public WebDriver initializeDriver(String browser) {
		WebDriver driver;
		
		browser = System.getProperty("browser",browser);
		switch(DriverType.valueOf(browser)) {
		case CHROME:
			WebDriverManager.chromedriver().cachePath("Drivers").setup();
			 driver = new ChromeDriver();
			break;
		case FIREFOX:
			WebDriverManager.firefoxdriver().cachePath("Drivers").setup();
			driver = new FirefoxDriver();
			break;
		default:
			throw new IllegalStateException("Invalid browser name: "+browser);
			
		}


		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(15));
		return driver;
	}
}

===========================================================================

support multiple bowsers using TestNG xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Firefox">
		<parameter name="browser" value="FIREFOX"></parameter>
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCaseTest"></class>
		</classes>
	</test> <!-- Test -->
	<test name="Chrome">
		<parameter name="browser" value="CHROME"></parameter>
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCaseTest"></class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->